# spring-demo

./: README.md  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/org/springBoot/: AutoConfigurationImportSelector.java  JettyCondition.java  JettyWebServer.java  MyCondition.java  MyConditionOnClass.java  MySpringApplication.java  MySpringBootApplication.java  TomcatCondition.java  TomcatWebServer.java  WebServer.java  WebServerAutoConfiguration.java
user/: pom.xml
user/src/main/java/org/example/: UserApp.java
user/src/main/java/org/example/controller/: UserController.java
